In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Covid Predesposition/covid.csv')

In [3]:
df.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,2,1,97
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,2,2,99,1,97
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2

In [4]:
df_positive = df[df.covid_res==1]
# only covid positive cases are included

In [5]:
df_in_positive = df_positive[df_positive.patient_type==2]
# icu patients are icu inpatients

In [6]:
df_in_positive.icu.value_counts()

2     62388
1      5822
99       86
Name: icu, dtype: int64

In [7]:
df_in_positive = df_in_positive[df_in_positive.icu!=99]
df_in_positive.reset_index(drop=True)

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
1,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
2,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2
3,1beec8,2,2,16-04-2020,16-04-2020,29-04-2020,2,1,47,97,...,2,2,2,2,2,2,2,99,1,1
4,1.75E+56,2,2,22-04-2020,13-04-2020,9999-99-99,2,2,63,97,...,2,1,2,2,2,2,2,99,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68205,1a4ec8,2,2,18-06-2020,11-06-2020,9999-99-99,2,1,67,97,...,2,2,2,2,2,2,2,1,1,2
68206,0a6ada,2,2,29-03-2020,25-03-2020,9999-99-99,1,1,65,97,...,2,1,2,2,1,2,2,2,1,1
68207,16fceb,1,2,29-03-2020,27-03-2020,9999-99-99,2,1,29,2,...,2,2,2,2,2,2,2,2,1,2
68208,27424,1,2,10-06-2020,08-06-2020,10-06-2020,2,1,88,2,...,2,1,2,2,2,2,2,99,1,2
68209,1b7232,2,2,19-06-2020,09-06-2020,9999-99-99,2,2,70,97,...,2,2,2,2,1,2,2,2,1,2

In [8]:
df_in_positive = df_in_positive.drop(['id', 'patient_type','entry_date', 'date_symptoms', 'pregnancy','date_died', 'intubed', 'contact_other_covid','covid_res'],axis='columns')
df_in_positive = df_in_positive.reset_index(drop=True)
# Drop all columns that are not needed for this exercise

In [9]:
notagecol = ['diabetes','copd', 'asthma', 'inmsupr', 'hypertension', 'other_disease','cardiovascular','obesity','renal_chronic','tobacco']
# remove all 98's in selected columns
for col in notagecol:
    df_in_positive = df_in_positive[df_in_positive[col]!=98]
    
df_in_positive.reset_index(drop=True)

,sex,pneumonia,age,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,icu
0,1,2,54,2,2,2,2,2,2,2,1,2,2,2
1,2,1,30,2,2,2,2,2,2,2,2,2,2,2
2,1,2,60,1,2,2,2,1,2,1,2,2,2,2
3,2,1,47,1,2,2,2,2,2,2,2,2,2,1
4,2,2,63,2,2,2,2,1,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67295,2,1,67,2,2,2,2,2,2,2,2,2,2,2
67296,2,1,65,1,2,2,2,1,2,2,1,2,2,1
67297,1,1,29,2,2,2,2,2,2,2,2,2,2,2
67298,1,1,88,1,2,2,2,1,2,2,2,2,2,2
67299,2,2,70,2,2,2,2,2,2,2,1,2,2,2

In [10]:
# replace age with an age range
df_in_positive['age'] = pd.cut(df_in_positive['age'], bins=[0,20,40,60,150], labels=[1,2,3,4])

In [11]:
df_in_positive['age'].value_counts()

3    29908
4    25768
2    10507
1      849
Name: age, dtype: int64

In [12]:
df_in_positive

,sex,pneumonia,age,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,icu
0,1,2,3,2,2,2,2,2,2,2,1,2,2,2
1,2,1,2,2,2,2,2,2,2,2,2,2,2,2
2,1,2,3,1,2,2,2,1,2,1,2,2,2,2
3,2,1,3,1,2,2,2,2,2,2,2,2,2,1
4,2,2,4,2,2,2,2,1,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68205,2,1,4,2,2,2,2,2,2,2,2,2,2,2
68206,2,1,4,1,2,2,2,1,2,2,1,2,2,1
68207,1,1,2,2,2,2,2,2,2,2,2,2,2,2
68208,1,1,4,1,2,2,2,1,2,2,2,2,2,2
68209,2,2,4,2,2,2,2,2,2,2,1,2,2,2

In [13]:
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import VarianceThreshold

In [14]:
X_train, X_test, y_train, y_test = train_test_split(
    df_in_positive.drop(labels=['icu'],axis=1),df_in_positive['icu'],
    test_size=0.33, random_state=42)

X_train.shape,X_test.shape

((45091, 13), (22209, 13))

In [15]:
sel = VarianceThreshold(threshold=0)
sel.fit(X_train) # fit finds the features with zero variance

VarianceThreshold(threshold=0)

In [16]:
# get_support is a boolean vector that indicates which features are retained
sum(sel.get_support())

13

In [17]:
X_train, X_test, y_train, y_test = train_test_split(
    df_in_positive.drop(labels=['icu'],axis=1),df_in_positive['icu'],
    test_size=0.33, random_state=42)

X_train.shape,X_test.shape

((45091, 13), (22209, 13))

In [18]:
# to find variables taht contain only one (1) label/value
cons_feat = [feat for feat in X_train.columns if X_train[feat].nunique()==1]

len(cons_feat)

0

In [19]:
X_train, X_test, y_train, y_test = train_test_split(
    df_in_positive.drop(labels=['icu'],axis=1),df_in_positive['icu'],
    test_size=0.33, random_state=42)

X_train.shape,X_test.shape

((45091, 13), (22209, 13))

In [20]:
sel = VarianceThreshold(threshold=0.01)
sel.fit(X_train)

VarianceThreshold(threshold=0.01)

In [21]:
sum(sel.get_support())

13