In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import VarianceThreshold

In [2]:
data = pd.read_csv('Covid Predesposition/covid.csv')

In [3]:
data.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,2,1,97
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,2,2,99,1,97
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,2,1,2,2,99,1,2
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,2,99,1,2
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,1,2,2,2,99,1,2

In [4]:
data['cons']=0

In [5]:
data.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,cons
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,2,1,97,0
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,2,99,1,97,0
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,2,1,2,2,99,1,2,0
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,2,99,1,2,0
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,1,2,1,2,2,2,99,1,2,0

In [6]:
data['ones']= 1

In [7]:
data.head()

,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,pregnancy,...,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,cons,ones
0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99,97,2,27,97,...,2,2,2,2,2,2,1,97,0,1
1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24,97,...,2,2,2,2,2,99,1,97,0,1
2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54,2,...,2,2,1,2,2,99,1,2,0,1
3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30,97,...,2,2,2,2,2,99,1,2,0,1
4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60,2,...,2,1,2,2,2,99,1,2,0,1

In [8]:
data=data.drop(['id','entry_date','date_symptoms','date_died'],axis=1)
data.head()

,sex,patient_type,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,...,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu,cons,ones
0,2,1,97,2,27,97,2,2,2,2,...,2,2,2,2,2,2,1,97,0,1
1,2,1,97,2,24,97,2,2,2,2,...,2,2,2,2,2,99,1,97,0,1
2,1,2,2,2,54,2,2,2,2,2,...,2,2,1,2,2,99,1,2,0,1
3,2,2,2,1,30,97,2,2,2,2,...,2,2,2,2,2,99,1,2,0,1
4,1,2,2,2,60,2,1,2,2,2,...,2,1,2,2,2,99,1,2,0,1

In [9]:
# In all feature selection procedures, it is good practice to select the features by examining only the training set
# To avoid overfitting.

X_train, X_test, y_train, y_test = train_test_split(
    data.drop(labels=['icu'], axis=1),
    data['icu'],test_size=0.3, random_state=3)

X_train.shape, X_test.shape

((396621, 20), (169981, 20))

### Using VarianceThreshold

In [10]:
sel = VarianceThreshold(threshold=0)

sel.fit(X_train) # fit finds the features with zero variance

VarianceThreshold(threshold=0)

In [11]:
# get_support is a boolean vector that indicates which features are retained

sum(sel.get_support())

18

In [12]:
constant = X_train.columns[~sel.get_support()]
len(constant)

2

In [13]:
constant

Index(['cons', 'ones'], dtype='object')

In [14]:
for col in constant:
    print(col,X_train[col].unique())

cons [0]
ones [1]

### This option works with categorical variables

In [15]:
X_train, X_test, y_train, y_test = train_test_split(
    data.drop(labels=['icu'], axis=1),
    data['icu'],test_size=0.3, random_state=3)

X_train.shape, X_test.shape

((396621, 20), (169981, 20))

In [16]:
constant_feat = [feat for feat in 
                 X_train.columns if X_train[feat].nunique()==1]

len(constant_feat)

2

In [17]:
data['icu'].unique()

array([97,  2,  1, 99], dtype=int64)

In [18]:
sel = VarianceThreshold(threshold = 0.01)
sel.fit(X_train)

VarianceThreshold(threshold=0.01)

In [19]:
sum(~sel.get_support())

2